rule encrypt_openssl:
    params:
        ref = config["ref"],
    input:
        expand("/home/Archive/{bucket}", bucket = config["bucket"]),
        key = "{sample}.key",
        bam = "%s/{sample}.bam" % config["bucket"]
    output: 
        openssl = "Compression/output/{sample}.dat",
    benchmark:
        "Compression/benchmarks/encrypt_openssl-{sample}.txt"
    log:
        "Compression/logs/encrypt_openssl-{sample}.log"
    shell:
         """ 
	 openssl enc -e -base64 -kfile {input.key} -in {input.bam} -out {output.openssl}
         """
rule compress_openssl_md5sum:
    input:
         expand("/home/Archive/{bucket}", bucket = config["bucket"]),
         bam = "%s/{sample}.bam" % config["bucket"],
         openssl = "Compression/output/{sample}.dat",
    output: 
         md5sum = "Compression/checksums/{sample}-openssl.md5sum",
         size = "Compression/size/{sample}-openssl.size",
    shell:
         """ 
         md5sum {input.bam} > {output.md5sum}
         md5sum {input.openssl} >> {output.md5sum}
	 ls -ltrh {input.bam} | awk '{{ print $5  " " $9 }}' > {output.size}
	 ls -ltrh {input.openssl} | awk '{{ print $5  " " $9 }}' >> {output.size}
         """
