rule compress_cram:
    params:
        ref = config["ref"],
    input:
        expand("/home/Archive/{bucket}", bucket = config["bucket"]),
        bam = "%s/{sample}.bam" % config["bucket"]
    output: 
        cram = temp("Compression/output/{sample}.{thread}.cram"),
        crai = temp("Compression/output/{sample}.{thread}.cram.crai"),
    benchmark:
        "Compression/benchmarks/compress_cram-{sample}.{thread}.txt"
    log:
        "Compression/logs/compress_cram-{sample}.{thread}.log"
    shell:
         """ 
         ADD_THREAD=`expr {wildcards.thread} - 1`
         echo "Running with {wildcards.thread}"
         echo "Additional threads: $ADD_THREAD"
         
         #samtools view -@ $ADD_THREAD -C -T {params.ref} {input.bam} > {output.cram} 2> {log}
         samtools view -@ $ADD_THREAD {input.bam} | samtools view -@ $ADD_THREAD -C -T {params.ref} > {output.cram} 2> {log}
         samtools index {output.cram} 
         """

rule compress_cram_md5sum:
    input:
         expand("/home/Archive/{bucket}", bucket = config["bucket"]),
         bam = "%s/{sample}.bam" % config["bucket"],
         cram = "Compression/output/{sample}.{thread}.cram"
    output: 
         #md5sum = "Compression/checksums/{sample}.{thread}-cram.md5sum",
         size = "Compression/size/{sample}.{thread}-cram.size",
    shell:
         """ 
	 ls -ltrh {input.bam} | awk '{{ print $5  " " $9 }}' > {output.size}
	 ls -ltrh {input.cram} | awk '{{ print $5  " " $9 }}' >> {output.size}
         """ 
         #md5sum {input.bam} > {output.md5sum}
         #md5sum {input.cram} >> {output.md5sum}
