rule compress_gzip:
    params:
        ref = config["ref"],
    input:
        expand("/home/Archive/{bucket}", bucket = config["bucket"]),
        bam = "%s/{sample}.bam" % config["bucket"]
    output: 
        gzip = temp("Compression/output/{sample}.gzip"),
    benchmark:
        "Compression/benchmarks/compress_gzip-{sample}.txt"
    log:
        "Compression/logs/compress_gzip-{sample}.log"
    shell:
         """ 
	 gzip -k  {input.bam} -c > {output.gzip}
         """
rule compress_gzip_md5sum:
    input:
         expand("/home/Archive/{bucket}", bucket = config["bucket"]),
         bam = "%s/{sample}.bam" % config["bucket"],
         gzip = "Compression/output/{sample}.gzip",
    output: 
         #md5sum = "Compression/checksums/{sample}.gzip.md5sum",
         size = "Compression/size/{sample}.gzip.size",
    shell:
         """ 
	 ls -ltrh {input.bam} | awk '{{ print $5  " " $9 }}' > {output.size}
	 ls -ltrh {input.gzip} | awk '{{ print $5  " " $9 }}' >> {output.size}
         """
         #md5sum {input.bam} > {output.md5sum}
         #md5sum {input.gzip} >> {output.md5sum}
