rule compress_quip:
    params:
        ref = config["ref"],
    input:
        expand("/home/Archive/{bucket}", bucket = config["bucket"]),
        bam = "%s/{sample}.bam" % config["bucket"]
    output:
        quip = "Compression/output/{sample}.qp",
    benchmark:
        "Compression/benchmarks/compress_quip-{sample}.txt"
    log:
        "Compression/logs/compress_quip-{sample}.log"
    shell:
         """
         quip {input.bam} --input=bam  -c > {output.quip}  
         """
rule compress_quip_md5sum:
    input:
         expand("/home/Archive/{bucket}", bucket = config["bucket"]),
         bam = "%s/{sample}.bam" % config["bucket"],
         quip = "Compression/output/{sample}.qp",
    output: 
        # md5sum = "Compression/checksums/{sample}.qp.md5sum",
         size = "Compression/size/{sample}.qp.size",
    shell:
         """ 
	 ls -ltrh {input.bam} | awk '{{ print $5  " " $9 }}' > {output.size}
	 ls -ltrh {input.quip} | awk '{{ print $5  " " $9 }}' >> {output.size}
         """
        # md5sum {input.bam} > {output.md5sum}
        # md5sum {input.quip} >> {output.md5sum}
