#rule decompress_petagene_md5_compressed_md5:
#    params:
#        tmp = "Compression/tmp/petagene"
#    input:
#        pgbam = "Compression/output/{sample}.{thread}.pgbam",
#        pgdone5 = "Compression/checkpoints/{sample}.{thread}.pgbam5.done",
#    output: 
#        pgdone6 = "Compression/checkpoints/{sample}.{thread}.pgbam6.done",
#    benchmark:
#        "Compression/benchmarks/decompress_petagene-{thread}.{sample}.com-md5_dec-md5.txt"
#    log:
#        "Compression/logs/decompress_petagene-{thread}.{sample}.com-md5_dec-md5.log"
#    shell:
#         """ 
#        petasuite --md5match -t {wildcards.thread} -d {input.pgbam} -D {params.tmp} > {log}
#         
#        touch {input.pgdone5}
#        touch {output.pgdone6}
#         """
#rule mv_decompress_petagene_md5_compressed_md5:
#    input:
#        pgdone6 = "Compression/checkpoints/{sample}.{thread}.pgbam6.done",
#    output: 
#        bam = "Compression/tmp/petagene/{sample}.{thread}.com-md5_dec-md5.bam",
#        pgdone7 = "Compression/checkpoints/{sample}.{thread}.pgbam7.done",
#    shell:
#        """ 
#        DIRNAME=$(dirname {output.bam})
#
#        mv $DIRNAME/{wildcards.sample}.{wildcards.thread}.bam {output.bam}
#        touch {input.pgdone6} 
#        touch {output.pgdone7} 
#        """
rule decompress_petagene_md5_compressed_nomd5:
    params:
        tmp = "Compression/tmp/petagene"
    input:
        pgdone5 = "Compression/checkpoints/{sample}.{thread}.pgbam5.done",
#        pgdone7 = "Compression/checkpoints/{sample}.{thread}.pgbam7.done",
        pgbam = "Compression/output/{sample}.{thread}.nomd5.pgbam",
    output: 
        pgdone8 = "Compression/checkpoints/{sample}.{thread}.pgbam8.done",
    benchmark:
        "Compression/benchmarks/decompress_petagene-{thread}.{sample}.com-nomd5_dec-md5.txt"
    log:
        "Compression/logs/decompress_petagene-{thread}.{sample}.com-nomd5_dec-md5.log"
    shell:
         """ 
        petasuite --md5match -t {wildcards.thread} -d {input.pgbam} -D {params.tmp} > {log}
         
        touch {input.pgdone5} 
        touch {output.pgdone8} 
         """
rule mv_decompress_petagene_md5_compressed_nomd5:
    input:
        pgdone8 = "Compression/checkpoints/{sample}.{thread}.pgbam8.done",
    output: 
        #bam = temp("Compression/tmp/petagene/{sample}.{thread}.com-nomd5_dec-md5.bam"),
        bam = temp("Compression/tmp/petagene/{sample}.{thread}.bam"),
        pgdone9 = "Compression/checkpoints/{sample}.{thread}.pgbam9.done",
    shell:
        """ 
        DIRNAME=$(dirname {output.bam})
        mv $DIRNAME/{wildcards.sample}.{wildcards.thread}.nomd5.bam {output.bam}
        touch {input.pgdone8} 
        touch {output.pgdone9} 
        """
#rule decompress_petagene_nomd5_compressed_md5:
#    params:
#        tmp = "Compression/tmp/petagene"
#    input:
#        pgbam = "Compression/output/{sample}.{thread}.pgbam",
#        pgdone9 = "Compression/checkpoints/{sample}.{thread}.pgbam9.done",
#    output: 
#        pgdone10 = "Compression/checkpoints/{sample}.{thread}.pgbam10.done",
#    benchmark:
#        "Compression/benchmarks/decompress_petagene-{thread}.{sample}.com-md5_dec-nomd5.txt"
#    log:
#        "Compression/logs/decompress_petagene-{thread}.{sample}.com-md5_dec-nomd5.log"
#    shell:
#         """ 
#        petasuite -t {wildcards.thread} --force -d {input.pgbam} -D {params.tmp} > {log}
#         
#        touch {input.pgdone9} 
#        touch {output.pgdone10} 
#         """
#rule mv_decompress_petagene_nomd5_compressed_md5:
#    params:
#        final_tmp = config['finaldir']
#    input:
#        pgbam = "Compression/output/{sample}.{thread}.pgbam",
#        pgdone10 = "Compression/checkpoints/{sample}.{thread}.pgbam10.done",
#    output: 
#        pgdone11 = "Compression/checkpoints/{sample}.{thread}.pgbam11.done",
#        bam = "Compression/tmp/petagene/{sample}.{thread}.com-md5_dec-nomd5.bam",
#        outpgbam = config["finaldir"]+"/"+"{sample}.{thread}.pgbam"
#    shell:
#        """ 
#        DIRNAME=$(dirname {output.bam})
#        mv $DIRNAME/{wildcards.sample}.{wildcards.thread}.bam {output.bam}
#        mv {input.pgbam} {params.final_tmp}
#        touch {input.pgdone10} 
#        touch {output.pgdone11} 
#	rclone touch {output.outpgbam}
#        """
#rule decompress_petagen_nomd5_compressed_nomd5:
#    params:
#        tmp = "Compression/tmp/petagene"
#    input:
#        pgdone9 = "Compression/checkpoints/{sample}.{thread}.pgbam9.done",
#        #pgdone11 = "Compression/checkpoints/{sample}.{thread}.pgbam11.done",
#        pgbam = "Compression/output/{sample}.{thread}.nomd5.pgbam",
#    output: 
#        pgdone12 = "Compression/checkpoints/{sample}.{thread}.pgbam12.done",
#    benchmark:
#        "Compression/benchmarks/decompress_petagene-{thread}.{sample}.com-nomd5_dec-nomd5.txt"
#    log:
#        "Compression/logs/decompress_petagene-{thread}.{sample}.com-nomd5_dec-nomd5.log"
#    shell:
#         """ 
#        petasuite -t {wildcards.thread} -d {input.pgbam} --force -D {params.tmp} > {log}
#         
#        touch {input.pgdone9} 
#        touch {output.pgdone12} 
#         """
#rule mv_decompress_petagene_nomd5_compressed_nomd5:
#    params:
#        final_tmp = config['finaldir']
#    input:
#        pgbam = "Compression/output/{sample}.{thread}.nomd5.pgbam",
#        pgdone12 = "Compression/checkpoints/{sample}.{thread}.pgbam12.done",
#    output: 
#        pgdone13 = "Compression/checkpoints/{sample}.{thread}.pgbam13.done",
#        #outpgbam = config["finaldir"]+"/"+"{sample}.{thread}.nomd5.pgbam",
#        bam = temp("Compression/tmp/petagene/{sample}.{thread}.com-nomd5_dec-nomd5.bam"),
#    shell:
#        """ 
#        DIRNAME=$(dirname {output.bam})
#        mv $DIRNAME/{wildcards.sample}.{wildcards.thread}.nomd5.bam {output.bam}
#        #mv {input.pgbam} {params.final_tmp}
#        touch {input.pgdone12} 
#        touch {output.pgdone13} 
#        """
	#rclone touch {output.outpgbam}
rule decompress_petagene_md5sum:
    input:
        bam = temp("Compression/tmp/petagene/{sample}.{thread}.bam"),
        #bam1 = "Compression/tmp/petagene/{sample}.{thread}.com-md5_dec-md5.bam",
        #bam2 = "Compression/tmp/petagene/{sample}.{thread}.com-nomd5_dec-md5.bam",
        #bam3 = "Compression/tmp/petagene/{sample}.{thread}.com-md5_dec-nomd5.bam",
        #bam4 = "Compression/tmp/petagene/{sample}.{thread}.com-nomd5_dec-nomd5.bam",
        #md5sum = "Compression/checksums/{sample}.{thread}.petagene.md5sum",
        size = "Compression/size/{sample}.{thread}.petagene.size",
        pgdone9 = "Compression/checkpoints/{sample}.{thread}.pgbam9.done",
        #pgdone13 = "Compression/checkpoints/{sample}.{thread}.pgbam13.done",
    output: 
        done = "Compression/checkpoints/{sample}.{thread}.petagene.done"
    shell:
        """ 
	ls -ltrh {input.bam} | awk '{{ print $5  " " $9 }}' >> {input.size}
        touch {input.pgdone9} 
        touch {output.done}
        """ 
	#ls -ltrh {input.bam1} | awk '{{ print $5  " " $9 }}' >> {input.size}
	#ls -ltrh {input.bam3} | awk '{{ print $5  " " $9 }}' >> {input.size}
	#ls -ltrh {input.bam4} | awk '{{ print $5  " " $9 }}' >> {input.size}
       # md5sum {input.bam1} >> {input.md5sum}
       # md5sum {input.bam2} >> {input.md5sum}
       # md5sum {input.bam3} >> {input.md5sum}
       # md5sum {input.bam4} >> {input.md5sum}
        #touch {input.pgdone13} 
