infrastructure: "oci"
bucket: "Data"
namespace: "megeno"
ref: "/references/human_g1k_v37_decoy.fasta"
finaldir: "/home/Archive/Data/results"
data_steward: "Megeno"

# Unomment this part when testing threaded versions
#samples:
   # - "simonsSS6004478.srt.aln"
#threads:
#    - 1
#    - 2
#    - 4
#    - 8
#    - 16

# Uncomment this part when testing with small files
#samples:
#    - "RMNISTHS_30xdownsample_chr22_mod"
#    - "simonsSS6004478.srt.aln.chr1"

#threads:
#    - 4

# Uncomment this part when testing with full sized files
#samples:
#    - "simonsSS6004478.srt.aln"
#    - "RMNISTHS_30xdownsample_mod"
#    - "NIST-hg001-7001-b-ready"
#    - "NA12890_S1.bam"
#threads:
#    - 4

# These files are stashed as they are not used
#samples:
#    - "simonsSS6004479.srt.aln_chr20" 
#    - "NA12877_S1.nocorpus"
#    - "RMNISTHS_30xdownsample"

# These were written to dynamically add tools into the pipeline. Did not test it yet.
tools:
    - "cram"
    - "petagene"
    - "pprotect"
    - "quip"
    - "deez"
    - "scramble"
    - "gzip"
    - "bzip2"
    - "cryfa"
    - "c4gh"
    - "zip"
    - "cpt"
    - "dat"
    - "gpg"
    - "pigz"
    - "pbzip2"
    - "lz4"

#################################################################################################
# Below are all the deprecated/unused items
## These are meant for the specificity/sensitivity testing after compression/encryption - decompression/decryption

#G1000: "/bundle_b37/1000G_phase1.indels.b37.vcf"
#MILLS: "/bundle_b37/Mills_and_1000G_gold_standard.indels.b37.vcf"
#DB_SNP: "/bundle_b37/dbsnp_138.b37.vcf"
#CHRNUMBER: "/home/Archive/Data/chromosome.numbers.tsv"
#tmp: "/home/Archive/Compression/tmp_dir"
#golden_vcf: "/home/Archive/Data/HG001_GRCh37_GIAB_highconf_CG-IllFB-IllGATKHC-Ion-10X-SOLID_CHROM1-X_v.3.3.2_highconf_PGandRTGphasetransfer.vcf.FORMATTED.AB_FILTERED_SNP_INDEL.NONVARIANTFILTERED.chr22.vcf"
#cpu: 
   # - 5
   # - 10
   # - 20

