infrastructure: "oci"
bucket: "Data"
namespace: "megeno"
ref: "/references/human_g1k_v37_decoy.fasta"
G1000: "/bundle_hg19/1000G_phase1.indels.hg19.sites.vcf"
MILLS: "/bundle_19/Mills_and_1000G_gold_standard.indels.hg19.sites.vcf"
DB_SNP: "/bundle_19/dbsnp_138.hg19.vcf"
CHRNUMBER: "/work/projects/jpnd_courage/analysis/NGS_comparison/tools/chromosome.numbers.tsv"
threads:
#    - 1
     - 2
#    - 4
#    - 8
#    - 16
samples:
    - "simonsSS6004478.srt.aln.chr1"
   # - "simonsSS6004478.srt.aln"
   # - "RMNISTHS_30xdownsample"
